<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Log IN</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="path/to/fontawesome.min.css">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<style type="text/css">
	
	body
	{
		padding: 0;
		margin: 0;
	}

/*	#header
	{
		position: absolute;
		z-index: 10;
		width: 100%;
	}*/

	/*dropdown content1 starts*/
	
	#admin
	{
		color: black;
		padding: 16px;
		font-size: 16px;
		border: none;
	}

	#dropdowncontent1 
	{
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 130px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	#dropdowncontent1 a 
	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	#dropdown1:hover #dropdowncontent1
	{
		display: block;
	}

	#admin:hover
	{
		background-color: lightseagreen;
	}

	/* dropdowm content1 ends*/

	/*dropdown content2 starts*/

	#doctor
	{
		color: black;
		padding: 16px;
		font-size: 16px;
		border: none;
	}

	#dropdowncontent2
	{
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 130px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	#dropdowncontent2 a 
	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	#dropdown2:hover #dropdowncontent2
	{
		display: block;
	}

	#doctor:hover
	{
		background-color: lightseagreen;
	}

	/*dropdown content2 ends*/

	/*dropdown content3 starts*/

	#patient
	{
		color: black;
		padding: 16px;
		font-size: 16px;
		border: none;
	}

	#dropdowncontent3 
	{
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 130px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	#dropdowncontent3 a 
	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	#dropdown3:hover #dropdowncontent3
	{
		display: block;
	}

	#patient:hover
	{
		background-color: lightseagreen;
	}

	/*dropdown content3 ends*/


</style>

<body>


	<section id="header">
		
		<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  			<div class="container-fluid">
	    			<a class="navbar-brand fs-1" href="#" style="font-weight: bold; font-family: arial;">Care Group</a>
	    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      				<span class="navbar-toggler-icon"></span>
	    			</button>

	    			<div class="collapse navbar-collapse" id="navbarNavDropdown">
	      				<ul class="navbar-nav ms-auto">

					        <li id="dropdown1" class="nav-item">
					          <a id="admin" class="nav-link active mx-3 fs-5" aria-current="page" href="#">Admin</a>
					          <div id="dropdowncontent1">
					          	<a href=" http://localhost/Assignment2/Adminloginpg.php">Login</a>
					          </div>
					        </li>

					        <li id="dropdown2" class="nav-item">
					          <a id="doctor" class="nav-link mx-3 fs-5" aria-current="page" href="#">Doctor</a>
					          <div id="dropdowncontent2">
					          	<a href=" http://localhost/Assignment2/doctorloginpg.php">Login</a>
					          </div>
					        </li>

					       	<li id="dropdown3" class="nav-item">
					          <a id="patient" class="nav-link active mx-3 fs-5" aria-current="page" href="#" style="margin-right: 50px;">Patient</a>
					          <div id="dropdowncontent3">
					          	<a href=" http://localhost/Assignment2/patientloginpg.php">Login</a>
					          	<a href=" http://localhost/Assignment2/patientsignuppg.php">Sign up</a>
					          </div>
					        </li>

	      				</ul>
	    			</div>
	  			</div>
			</nav>

		</div>

	</section><br>

	<section class="vh-100">
		  <div class="container-fluid h-custom">
		    <div class="row d-flex justify-content-center align-items-center h-100">
		      <div class="col-md-9 col-lg-6 col-xl-5">
		        <img src="healthcare.jpg"
		          class="img-fluid" alt="Sample image">
		      </div>
		      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
		        <form action="http://localhost/Assignment2/Adminloginvalidation.php" method="post">

		        	<?php if (isset($_GET['error'])) { ?>

                    <p class="error"><?php echo $_GET['error']; ?></p>

                    <?php } ?>

                   <div class="form-outline">

                   		<h3>Admin Login Page</h3>
                   	
                   </div> 

		          <!-- Username input -->
		          <div class="form-outline mb-4">
		            <input type="text" id="uname" name="username" class="form-control form-control-lg"
		              placeholder="Enter username" />
		            <label class="form-label" for="username">Username</label>
		          </div>

		          <!-- Password input -->
		          <div class="form-outline mb-3">
		            <input type="password" id="pass" name="password" class="form-control form-control-lg"
		              placeholder="Enter password" />
		            <label class="form-label" for="password">Password</label>
		          </div>

		          <div class="text-center text-lg-start mt-4 pt-2">
		            <button type="submit" name="submit" class="btn btn-primary btn-lg"
		              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
		          </div>

		        </form>
		      </div>
		    </div>
		  </div>
	</section>

</body>
</html>